<?php
return[
    [1, null, "100000", "AKTIVA", 1, "D"],
    [2, null, "200000", "KEWAJIBAN", 1, "K"],
    [3, null, "300000", "MODAL", 1, "K"],
    [4, null, "400000", "PENDAPATAN", 2, "K"],
    [5, null, "500000", "HPP & BIAYA LANGSUNG", 2, "K"],
    [6, null, "600000", "BIAYA", 2, "D"],
    [7, 1, "110000", "AKTIVA LANCAR", 1, "D"],
    [8, 1, "120000", "AKTIVA TETAP", 1, "D"],
    [9, 7, "111000", "Kas", 1, "D"],
    [10, 2, "210000", "HUTANG LANCAR", 1, "K"],
    [11, 2, "220000", "HUTANG JANGKA PANJANG", 1, "K"],
    [12, 2, "210001", "Hutang Dagang", 1, "K"],
    [13, 2, "210002", "Hutang Gaji", 1, "K"],
    [14, 3, "310002", "Prive", 1, "K"],
    [15, 3, "310001", "Modal Pemilik", 1, "K"],
    [16, 4, "410001", "Penjualan", 2, "K"],
    [17, 4, "410002", "Retur Penjualan", 2, "D"],
    [18, 4, "410003", "Diskon Penjualan", 2, "D"],
    [19, 5, "510001", "HPP/Pembelian", 2, "D"],
    [20, 5, "510002", "Ongkos Angkut Barang", 2, "K"],
    [21, 5, "510003", "Diskon Pembelian", 2, "K"],
    [22, 6, "610001", "Beban Gaji/ Upah", 2, "D"],
    [23, 6, "610002", "Beban Adm & Umum", 2, "D"],
    [24, 6, "610003", "Beban Sewa Gedung", 2, "D"],
    [25, 6, "610005", "Beban Penyusutan Peralatan", 2, "D"],
    [26, 6, "610006", "Beban Bunga", 2, "D"],
    [27, 6, "610007", "Beban Listrik & Telepon", 2, "D"],
    [28, 6, "610004", "Beban Penyesuaian Persediaan", 2, "D"],
    [29, 7, "112000", "Bank", 1, "D"],
    [30, 7, "113000", "Piutang", 1, "D"],
    [31, 30, "113001", "Piutang Dagang", 1, "D"],
    [32, 7, "114000", "Persediaan Barang", 1, "D"],
    [33, 7, "113002", "Piutang Dagang Belum Difakturkan", 1, "D"],
    [34, 7, "115000", "Sewa dibayar dimuka", 1, "D"],
    [35, 8, "120001", "Peralatan", 1, "D"],
    [36, 8, "120002", "Akumulasi Penyusutan Peralatan", 1, "K"],
    [37, 10, "210003", "Hutang Sewa", 1, "K"],
    [38, 10, "210004", "Hutang Pajak Penghasilan", 1, "K"],
    [39, 10, "210005", "Hutang Dagang Belum Difakturkan", 1, "K"],
    [40, 29, "112001", "Rek. Penampung BCA", 1, "D"],
    [41, 29, "112002", "Rek. Penampung Mandiri", 1, "D"],
    [42, 9, "111001", "Kas Pusat", 1, "D"],
    [43, 9, "111002", "Kas Unit Lubeg", 1, "D"],
    [44, 9, "111003", "Kas Unit Permindo", 1, "D"],
    [45, 9, "111004", "Kas Unit Bukittinggi", 1, "D"],
    [46, 6, "610008", "Potongan CC BCA", 2, "D"],
    [47, 6, "610009", "Potongan CC Mandiri", 2, "D"],
    [48, 30, "610009", "Piutang Internal", 2, "D"],
];
